﻿Frequency:
আর মাঠে রিভেলিনো , রিভালদো , জিকো আর ফ্যালকাও একসঙ্গে থাকলে ব্রাজিলকে বল হারানোর ভয় পেতে হতো না , কাফু এ ব্যাপারে নিশ্চিত ! ১৯৯০ , ১৯৯৪ ও ১৯৯৮—তিনটি বিশ্বকাপ খেলা তাফারেলকে দলে রাখতে গিয়ে কাফু বাদ দিয়েছেন একসময়ের সতীর্থ দিদা , ১৯৫৮ ও ১৯৬২ সালের বিশ্বকাপজয়ী গোলরক্ষক জিলমার এবং ১৯৭০ বিশ্বকাপের এমারসন লিয়াওকে । ব্রাজিলের এই একাদশে কোচ হিসেবে কাফু নির্বাচন করেছেন ১৯৫৮ সালে খেলোয়াড় হিসেবে ও ১৯৭০ সালে কোচ হিসেবে বিশ্বকাপ জেতা মারিও জাগালোকে । বেছে নিয়েছেন , বিশ্বকাপের ইতিহাসে সর্বকালের অন্যতম সেরা দল হিসেবে খ্যাত '৭০-এর ব্রাজিল দলের অধিনায়ক—কার্লোস আলবার্তো তোরেসকে । সর্বকালের অন্যতম সেরা এই ডিফেন্ডারকে জায়গা দিতে কাফু বাদ দিয়েছেন সর্বকালের অন্যতম সেরা রাইটব্যাককে ! 
[Time: 0.455 Second ] [ Size: 11 KB ]

Graph Theory:
কাফুর এই দুই সেন্টারব্যাক—আলদাইর আর লুসিও । আর হ্যাঁ, দলের দুই স্ট্রাইকার হিসেবে কাফুর পছন্দ পেলে আর রোনালদো । খেলেছেন ব্রাজিলের ইতিহাসে সবচেয়ে বেশি ম্যাচ । 'সেলেসাও' গোলপোস্টের নিচে সবচেয়ে বেশি (১০১) ম্যাচ খেলা সাবেক গোলরক্ষক । ১৯৯০, ১৯৯৪ ও ১৯৯৮—তিনটি বিশ্বকাপ খেলা তাফারেলকে দলে রাখতে গিয়ে কাফু বাদ দিয়েছেন একসময়ের সতীর্থ দিদা, ১৯৫৮ ও ১৯৬২ সালের বিশ্বকাপজয়ী গোলরক্ষক জিলমার এবং ১৯৭০ বিশ্বকাপের এমারসন লিয়াওকে । 
[ Time: 100 Seconds] [ Size: 11 KB]

User:
পুরোনাম মার্কোস ইভানগেলিস্তা দি মোরাইস, অবশ্য ফুটবলবিশ্বে 'কাফু' নামেই জনপ্রিয়তা লাভ করা ব্রাজিলের কিংবদন্তী এই ফুটবলার সম্প্রতি ইংলিশ সংবাদমাধ্যম ‘দ্য গার্ডিয়ান’কে ব্রাজিলের সর্বকালের সেরা একাদশ জানিয়েছেন। কাফুর মতে, ৪-৪-২ ছকে গড়া এই একাদশের সবাই অতি-আক্রমণাত্মক। ব্রাজিলের হয়ে সবচেয়ে বেশি (১০১) ম্যাচ খেলা সাবেক গোলরক্ষক ক্লদিও তাফারেলকে কাফু গোলপোষ্ট সামলানোর গুরুদায়িত্ব দিয়েছেন। রক্ষণ দেখাশোনার জন্য নিজেকে বিবেচনা না করলেও কাফু বেছে নিয়েছেন কার্লোস তোরেস, রবার্তো কার্লোস, আলদাইর এবং লুসিওকে। মিডফিল্ডের জন্য কাফু পছন্দ করেছেন ফ্যালকাও, রিভেলিনো, রিভালদো এবমগ জিকোকে। আক্রমণভাগে কাফুর নজর ছিলো রোনালদো এবং পেলের দিকে। পছন্দের একাদশ নির্বাচনে কাফুকে অনেক বেগ পেতে হলেও কোচ হিসেবে তিনি নির্বাচন করেছেন খেলোয়াড় এবং কোচ হিসেবে বিশ্বকাপ জেতা মারিও জাগালোকে।
[ Time:Depends on user] [ Size: 11 KB ]
