﻿Frequency:
খুব চল ছিল নাডু , পিঠেপুলি , বাতাসা , কদমা-এসবের। মসলা-দেওয়া পান পান খেতে সকলে ভালবাসত । মাছ তো প্রিয় বস্তুই ছিল । ﻿ভাত বাঙালির বহুকালের প্রিয় খাদ্য । পুরোনো সাহিত্যে ভালো খাবারের নমুনা হিসেবে যে-তালিকা দেওয়া হয়েছে , তা হলো কলার পাতায় গরম ভাত , গাওয়া ঘি , নালিতা শাক , মৌরালা মাছ আর খানিকটা দুধ । 
[Time: 0.058 second ] [ Size: 2KB ]

Graph Theory:
মাছ তো প্রিয় বস্তুই ছিল । আম-কাঁঠাল, তাল-নারকেল ছিল প্রিয় ফল । বিশেষ করে ইলিশ মাছ । শুঁটকির চল সেকালেও ছিল বিশেষ করে দক্ষিণাঞ্চলে ।
[ Time: 13 Second] [Size: 2KB]

Actual:
বাঙালি জাতির জীবনযাত্রার পরিচয়ের মধ্যে খদ্যাভ্যাস অন্যতম। প্রাচীনকাল থেকে এদেশের মানুষ বিচিত্র ধরনের সাধারণ খাবার খেত। উৎসব বা বিয়েতে হরিণের মাংস পরিবেশন করা হতো। সমাজের সকল স্তরের ও অঞ্চলের খাদ্যাভ্যাস প্রায় একই ধরনের ছিল।
[Time: Very from person to person] [Size: 2KB]