﻿Frequency:
জ্ঞান ও মনুষ্যত্বের উতকর্ষ সাধর করিয়া মানুষ জগতের বুকে অক্ষয়কীর্তি স্থাপন করিয়াছে , জগতের কল্যাণ সাধন করিতেছে , পশুবল ও অর্থবল মানুষকে বড় বা মহৎ করিতে পারে না । 
[ Time: 0.058 Seconds ] [ Size: 2 KB]

Graph:
মানুষ বড় হয় জ্ঞান ও মনুষ্যত্বের বিকাশে । 
[ Time: 10 Seconds] [ Size: 2 KB]
Actual:
সৃষ্টির শ্রেষ্ঠ প্রানী হিসেবে জ্ঞান ও মনুষ্যত্বের গুনে মানুষ জগতে যে অমরকীর্তি গড়ে তুলেছে পশুবল ও অর্থবল দিয়ে তা কখনো সম্ভব নয় । 
[ Time: Vary between person to person] [ Size: 2 KB]