﻿FS:
গুরু শুধুমাত্র শিষ্যকে বলে দিতে পারেন কোন পথ তার জন্য উত্তম , কোন পথে , কিভাবে হেটে গেলে সে তার কাঙ্ক্ষিত বস্তুর দেখা পেতে পারে । গুরুর দেখানো পথে , গুরুর নির্দেশিত পন্থায় হেটে যেতে হবে শিষ্যের নিজেকেই । কিন্তু সেই কল্যাণ সাধনে যদি শিষ্যের সাধনায় ত্রুটি থাকে , তবে তা একান্তই শিষ্যের অপারগতা । কিন্তু তার মানে এই নয় যে , গুরুই তার শিক্ষাকে অন্তরে গেঁথে দেবেন। অন্তরে গেঁথে দেওয়ার দায়িত্ব গুরুর নয় । 
[ Time 0.066 Seccond]  [ Size: 4 KB]

Graph:
গুরু বড়জোর পথ দেখিয়ে দিতে পারেন । গুরু শুধুমাত্র শিষ্যকে বলে দিতে পারেন কোন পথ তার জন্য উত্তম, কোন পথে, কিভাবে হেটে গেলে সে তার কাঙ্ক্ষিত বস্তুর দেখা পেতে পারে । তবে এই সাধনার সাধক হতে হবে শিষ্যের নিজেকেই । গুরুর দেখানো পথে, গুরুর নির্দেশিত পন্থায় হেটে যেতে হবে শিষ্যের নিজেকেই । 

[ Time: 22 Seconds] [ Size: 4 KB]

Actual:
বিদ্যার সাধনা শিষ্যকে নিজে অর্জন করতে হয়, গুরু উত্তরসাধক মাত্র । গুরু কেবল উত্তম পথ দর্শ করান । কিন্তু সেপথে সাধনে করে সিদ্ধি লাভ করতে শিষ্যকেই । 
[Time: Varry][Size: 4 KB]